# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_scriptHookAllowed 0
set es_enableCustomData 1
set es_startingCash 100
set es_startingBank 10000
set es_enableRankDecorator 1
set es_moneyIcon "$"
set es_nativeMoneySystem 0
set es_commandDelimeter "/"
set es_enableLogging 1


#add system admins

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

add_principal identifier.steam:xxxxxxxxxxxxxxx group.admin 
add_principal identifier.steam:xxxxxxxxxxxxxxx group.superadmin 

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

add_ace group.admin "vMenu.OnlinePlayers.Menu" allow
add_ace group.admin "vMenu.OnlinePlayers.All" allow
add_ace group.admin "vMenu.OnlinePlayers.Teleport" allow
add_ace group.admin "vMenu.OnlinePlayers.Waypoint" allow
add_ace group.admin "vMenu.OnlinePlayers.Spectate" allow
add_ace group.admin "vMenu.OnlinePlayers.Summon" allow
add_ace group.admin "vMenu.OnlinePlayers.Kill" allow
add_ace group.admin "vMenu.OnlinePlayers.Kick" allow
add_ace group.admin "vMenu.OnlinePlayers.TempBan" allow
add_ace group.admin "vMenu.OnlinePlayers.PermBan" allow
add_ace group.admin "vMenu.OnlinePlayers.Unban" allow


##add_ace group.moderator easyadmin.spectate allow 		#allow spectate
##add_ace group.moderator easyadmin.teleport allow 		#allow teleport
##add_ace group.moderator easyadmin.kick allow   			#allow Kicking
##add_ace group.moderator easyadmin.ban allow 			#allow to ban
##add_ace group.moderator easyadmin.unban allow 			#allow to unban
##add_ace group.moderator easyadmin.manageserver allow 	#allow to manage server
##add_ace group.moderator easyadmin.slap allow 			#allow to slap
##add_ace group.moderator easyadmin.freeze allow 			#allow to freeze
##add_ace group.moderator easyadmin.screenshot allow 		#allow to screenshot
##add_ace group.moderator easyadmin.immune allow 			#allow immune


##add_ace group.admin easyadmin.spectate allow 		#allow spectate
##add_ace group.admin easyadmin.teleport allow 		#allow teleport
##add_ace group.admin easyadmin.kick allow 			#allow kicking
##add_ace group.admin easyadmin.ban allow 			#allow to ban
##add_ace group.admin easyadmin.unban allow 			#allow to unban
##add_ace group.admin easyadmin.manageserver allow 	#allow to manage server
##add_ace group.admin easyadmin.slap allow 			#allow to slap
##add_ace group.admin easyadmin.freeze allow 			#allow to freeze
##add_ace group.admin easyadmin.screenshot allow 		#allow to screenshot
##add_ace group.admin easyadmin.immune allow 			#allow immune

set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;password=;sslmode=none"

exec permissions.cfg
###################################
start mapmanager
start chat
start spawnmanager
#start sessionmanager   ###Noneeed
start fivem
start hardcap
start rconlog
#start scoreboard   ###Noneed
#start playernames 	###Noneed
start bob74_ipl
start NativeUI
start essentialmode
start es_ui
start esplugin_mysql
start mysql-async
start async
start es_admin2
start es_extended
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start esx_addonaccount
start cron
start esx_society
start esx_addoninventory
start instance
start vSync
start ft_libs
start esx_migrate
start esx_billing
start esx_skin
start skinchanger
start esx_accessories
start esx_clotheshop
start esx_datastore
start esx_license
start esx_holdup
start esx_voice
start esx_addons_gcphone
start gcphone
start esx_policejob
start esx_criminalrecords
start eden_jail
start esx_identity
#start esx_gcidentity  ###Noneed
start jsfour-idcard

###
start esx_foodtruck
start esx_ambulancejob
start esx_bucherons

start esx_hunting
start esx_TheLostMC
start esx_taxijob
start esx_vigneronjob
start esx_brinks
start esx_joblisting
start esx_unicornjob
start esx_gouvernor
##start esx_statejob ###???????
start esx_tabacjob
start esx_fermier
start esx_mineurjob
start esx_mecanojob
start esx_journalist
start esx_fueljob
start esx_pecheurjob
start esx_garbadge
start esx_dominopizzajob

start esx_truckshop
start esx_vote	
start esx_property
start esx_service
start esx_pharmacy
start esx_AdvancedFuel
start esx_vehicleshop
start esx_ownedcarthief
start esx_jb_eden_garage2
start esx_jb_stopvehicledespawn
start esx_boatshop
start esx_eden_boatgarage
start esx_weaponshop 
start esx_animations
start esx_barbershop
start esx_lscustom
start esx_realestateagentjob
start esx_drugs
start esx_status
start esx_basicneeds
start esx_optionalneeds
##start synn-loadscreen
start ziv-loadscreen
start pNotify
start esx_dmvschool
start esx_races
start esx-qalle-races
start esx_carwash
start CarRental
start esx_blanchisseur
start esx_infoillegal
start vehcontrol
start TrainSportation
start SexySpeedometer
start vVoice
start noplayerblips
start esx_radars
start esx_radarsville
start new_banking
start esx_shops
start esx_tattooshop
#start MapMaker  ####keep for edit map
start esx_gps
start smartweather
start pointing
start handsup
#start esx_maintenance ### keep for close serv
#start esx_rpchat  ####try
start compass
start coordsaver
start esx_truck_inventory
start esx_diving
#start PressM   ### for local server
start CarCommand
##start esx_vehiclelock
start LockSystem

start esx_cruisecontrol
start camping
start eden_animal
##	start FMODT  ##for local serv
start BaseJumping
start CnRvehicles
start cratedrop
start esx_cratedelivery
start cinematique
start esx_cinema
start wheelchair
start esx_spectate
start esx_aircraftshop
start pausemenu-title
start ESX-Coursier
start esx_impound
start esx_scoreboard
start esx_borrmaskin
start esx_teleportpads
start hideintrunk
##start esx_givecarkey
start test
##start DiscordBot
#start esx_whitelist
start loffe_autopilot
start Chopshop
start nb_menuperso



#start admin_menu
start vMenu
restart sessionmanager

# change this
rcon_password here

sv_hostname "GTARP"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
icnGTAV.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5



# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (must be between 1 and 31)
sv_maxclients 30

# license key for server (https://keymaster.fivem.net)
sv_licenseKey puthere 

